# Le client ID et son secret (mot de passe) de mon application paypal REST API.
# fais sur https://developer.paypal.com/dashboard/applications/sandbox

CLIENT_ID="AWwprGc6-eQkpdR0XDlTbMSCOz2MqamN9hd0JzdGihkjufPz3AUK-F1c8aMMW5pq-6flKTzLPnIgsofM"
APP_SECRET="EDsrThKdEI1wlLMc2lY0eMeZwVKhlfII8QhfKS7uCVZgMz5cOX91BM6iCO66lvrTsOm19qjr4LKO9diA"
